# 请求和响应的 log
logging.level.web=DEBUG
spring.mvc.log-request-details=true
# 显示 mybatis
logging.level.org.mybatis=DEBUG
# 显示 sql
logging.level.web23=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/web?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zaoshuizaoqi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.address=0.0.0.0
#server.port=80